# recipe-android

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/yeyosystem/recipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeyosystem/recipe/ui/: RecipeNavigationTest.kt
app/src/androidTest/java/com/yeyosystem/recipe/ui/home/: RecipeHomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyosystem/recipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/yeyosystem/recipe/data/model/: IngredientDto.kt  RecipeDetailDto.kt  RecipeDto.kt
app/src/main/java/com/yeyosystem/recipe/data/remote/: ErrorHandlig.kt  RecipeApiService.kt
app/src/main/java/com/yeyosystem/recipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/yeyosystem/recipe/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/yeyosystem/recipe/domain/model/: Ingredient.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/yeyosystem/recipe/domain/repository/: RecipeRepository.kt
app/src/main/java/com/yeyosystem/recipe/domain/usecase/: GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/yeyosystem/recipe/presentation/navigation/: AppDestinations.kt
app/src/main/java/com/yeyosystem/recipe/presentation/providers/: RecipeViewModel.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/appbar/: RecipeAppBar.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/detail/: RecipeDetailScreen.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/detailtab/: RecipeDetailTabScreen.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/home/: RecipeHomeScreen.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/map/: RecipeMapScreen.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/master/: RecipeAdaptiveApp.kt  RecipeApp.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/tabbar/: RecipeAdaptiveAppNavigation.kt
app/src/main/java/com/yeyosystem/recipe/presentation/ui/theme/: Color.kt  DarkTheme.kt  LightTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/yeyosystem/recipe/presentation/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/yeyosystem/recipe/ui/appbar/: RecipeAppBar.kt
app/src/main/java/com/yeyosystem/recipe/ui/detail/: RecipeDetailScreen.kt
app/src/main/java/com/yeyosystem/recipe/ui/detailtab/: RecipeDetailTabScreen.kt
app/src/main/java/com/yeyosystem/recipe/ui/home/: RecipeHomeScreen.kt
app/src/main/java/com/yeyosystem/recipe/ui/map/: RecipeMapScreen.kt
app/src/main/java/com/yeyosystem/recipe/ui/master/: RecipeApp.kt
app/src/main/java/com/yeyosystem/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyosystem/recipe/: ExampleUnitTest.kt
app/src/test/java/com/yeyosystem/recipe/data/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/yeyosystem/recipe/presentation/providers/: RecipeViewModelTest.kt
app/src/test/java/com/yeyosystem/recipe/presentation/viewmodel/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
